MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password5
MYSQLDB_DATABASE=blog
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=4040

CLIENT_ORIGIN=127.0.01:8888
CLIENT_API_BASE_URL=127.0.0.1:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80